export MQTT_BROKER=au1.cloud.thethings.industries
MQTT_PORT=1883
MQTT_TOPIC=v3/milesight-aqi@lora-demo/devices/ambience-3/up
MQTT_USERNAME=milesight-aqi@lora-demo
MQTT_PASSWORD=NNSXS.TQSYG56A56UXHTNA5Y3FTQWXFZCVE3KYR635SPA.4TLT2XMLZPNIBMDH2LMVCBFGTCHAMCHXJZJBDZXEMEVIEIRW6ITQ
MONGO_URI=mongodb://localhost:27017/milesiteaqi
MONGO_DB=milesiteaqi
MONGO_COLLECTION=ambience-3














